{
  "name": "harness-engineering-skeleton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A minimal repo for practicing harness engineering with an agent-friendly codebase.",
  "scripts": {
    "start": "node src/app/main.js",
    "test": "node --test",
    "check:docs": "node scripts/check-docs.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check": "npm run check:docs && npm run check:architecture && npm test",
    "plan:new": "node scripts/new-plan.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
